INFO: Loading and preprocessing data...
INFO: EvolutionConfig initialized with: generations=20, population_size=1000, genome_length=100, max_depth=5
INFO: EvolutionConfig options: elitism_percentage=0.01, parent_selection_size=0.07, mutations_per_genome=3

INFO: Evaluation time: 3.4997s
INFO: Gen 0: Best Fitness 352266.6261 Expr: inv((bedrooms / exp((19.0 * bedrooms))))
INFO: Evaluation time: 2.3924s
INFO: Gen 1: Best Fitness 307588.6208 Expr: ((sqft_living + sin(exp(sqft_living))) / (inv((floors / bedrooms)) / ((yr_built / bedrooms) + floors)))
INFO: Evaluation time: 2.8610s
INFO: Gen 2: Best Fitness 232016.6474 Expr: ((((view / 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - bedrooms)
INFO: Evaluation time: 3.4431s
INFO: Gen 3: Best Fitness 229721.7221 Expr: ((((view + 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - bedrooms)
INFO: Evaluation time: 3.2715s
INFO: Gen 4: Best Fitness 216361.1485 Expr: ((sqft_living + sin(exp(floors))) / (inv((yr_built / 19.0)) / ((sqft_living / yr_built) + 1.0)))
INFO: Evaluation time: 2.9470s
INFO: Gen 5: Best Fitness 216361.1485 Expr: ((sqft_living + sin(exp(floors))) / (inv((yr_built / 19.0)) / ((sqft_living / yr_built) + 1.0)))
INFO: Evaluation time: 3.2285s
INFO: Gen 6: Best Fitness 216361.1485 Expr: ((sqft_living + sin(exp(floors))) / (inv((yr_built / 19.0)) / ((sqft_living / yr_built) + 1.0)))
INFO: Evaluation time: 2.8182s
INFO: Gen 7: Best Fitness 216330.0061 Expr: ((sqft_living + sin(exp(view))) / (inv((yr_built / 19.0)) / ((sqft_living / yr_built) + 1.0)))
INFO: Evaluation time: 2.8517s
INFO: Gen 8: Best Fitness 216330.0061 Expr: ((sqft_living + sin(exp(view))) / (inv((yr_built / 19.0)) / ((sqft_living / yr_built) + 1.0)))
INFO: Evaluation time: 2.8915s
INFO: Gen 9: Best Fitness 210543.6959 Expr: ((((19.0 * 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - (cos(bedrooms) * floors))
INFO: Evaluation time: 2.9848s
INFO: Gen 10: Best Fitness 210537.2116 Expr: ((((19.0 * 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - ((bedrooms * floors) * 19.0))
INFO: Evaluation time: 3.2106s
INFO: Gen 11: Best Fitness 195991.9239 Expr: ((((bathrooms * 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - ((bedrooms * sqft_living) * log((sqft_lot + 1.0))))
INFO: Evaluation time: 3.2909s
INFO: Gen 12: Best Fitness 195991.9239 Expr: ((((bathrooms * 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - ((bedrooms * sqft_living) * log((sqft_lot + 1.0))))
INFO: Evaluation time: 3.3170s
INFO: Gen 13: Best Fitness 195991.9239 Expr: ((((bathrooms * 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - ((bedrooms * sqft_living) * log((sqft_lot + 1.0))))
INFO: Evaluation time: 3.3588s
INFO: Gen 14: Best Fitness 195352.8280 Expr: ((((bathrooms + 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - ((19.0 * ((cos((sqft_living * (sqft_lot + yr_built))) + sqft_living) + bedrooms)) / inv(bathrooms)))
INFO: Evaluation time: 3.4412s
INFO: Gen 15: Best Fitness 195352.8280 Expr: ((((bathrooms + 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - ((19.0 * ((cos((sqft_living * (sqft_lot + yr_built))) + sqft_living) + bedrooms)) / inv(bathrooms)))
INFO: Evaluation time: 3.6473s
INFO: Gen 16: Best Fitness 195352.8280 Expr: ((((bathrooms + 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - ((19.0 * ((cos((sqft_living * (sqft_lot + yr_built))) + sqft_living) + bedrooms)) / inv(bathrooms)))
INFO: Evaluation time: 3.4834s
INFO: Gen 17: Best Fitness 195352.6700 Expr: ((((bathrooms + 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - ((19.0 * ((cos((sqft_living * (bedrooms + yr_built))) + sqft_living) + bedrooms)) / inv(bathrooms)))
INFO: Evaluation time: 3.3355s
INFO: Gen 18: Best Fitness 195349.0141 Expr: ((((bathrooms + 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - ((19.0 * bathrooms) * ((log(sqft_lot) + sqft_living) + inv(19.0))))
INFO: Evaluation time: 3.5535s
INFO: Gen 19: Best Fitness 194222.6101 Expr: ((((bathrooms * 19.0) - sqft_living) * (sin(19.0) * (floors - yr_built))) - ((bedrooms * sqft_living) * ((log(sqft_lot) + 1.0) + sin(floors))))
INFO: Evaluation time: 3.8009s
INFO: Best 10 Genomes:
INFO: Rank 1: Fitness 193250.0847 Expr: ((((bathrooms - 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - ((bedrooms * sqft_living) * ((log(yr_built) + 1.0) + log(yr_built))))
INFO: Rank 2: Fitness 194123.5442 Expr: ((((bathrooms * 19.0) - sqft_living) * (sin(19.0) * (bedrooms - yr_built))) - ((bedrooms * sqft_living) * ((log(sqft_lot) + 1.0) + sin(floors))))
INFO: Rank 3: Fitness 194222.6101 Expr: ((((bathrooms * 19.0) - sqft_living) * (sin(19.0) * (floors - yr_built))) - ((bedrooms * sqft_living) * ((log(sqft_lot) + 1.0) + sin(floors))))
INFO: Rank 4: Fitness 194255.7836 Expr: ((((bathrooms * 19.0) - sqft_living) * (sin(19.0) * (floors - yr_built))) - ((bedrooms * sqft_living) * ((log(sqft_lot) * 1.0) + log(sqft_living))))
INFO: Rank 5: Fitness 194597.9405 Expr: ((((bathrooms * 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - ((bedrooms * sqft_living) * (log(sqft_lot) + 1.0)))
INFO: Rank 6: Fitness 194770.2453 Expr: ((((bathrooms * 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - ((19.0 * bathrooms) * ((log(cos((cos(floors) + sqft_living))) + sqft_living) / (1.0 + view))))
INFO: Rank 7: Fitness 195001.0008 Expr: ((((bathrooms - 19.0) - sqft_living) * (sin(19.0) * (floors - yr_built))) - ((19.0 * ((cos((sqft_living * (1.0 + yr_built))) + sqft_living) + bedrooms)) / inv(bedrooms)))
INFO: Rank 8: Fitness 195346.1523 Expr: ((((bathrooms + 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - ((19.0 * ((log((1.0 * (sqft_lot + yr_built))) + sqft_living) + bedrooms)) / inv(bathrooms)))
INFO: Rank 9: Fitness 195346.6957 Expr: ((((bathrooms + bedrooms) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - ((19.0 * ((cos((sqft_living * (sqft_lot + yr_built))) + sqft_living) + bedrooms)) / inv(bathrooms)))
INFO: Rank 10: Fitness 195349.0141 Expr: ((((bathrooms + 19.0) - sqft_living) * (sin(19.0) * (19.0 - yr_built))) - ((19.0 * bathrooms) * ((log(sqft_lot) + sqft_living) + inv(19.0))))
INFO: 

INFO: Fitness cache size: 20408
INFO: Genome to expression cache size: 20408
INFO: ================================================================================
INFO: EVALUATING TOP 10 INDIVIDUALS ON TEST DATASET
INFO: ================================================================================
INFO: 
================================================================================
INFO: TEST SET EVALUATION SUMMARY
INFO: ================================================================================
INFO:   Test samples: 887
INFO:   Best individual on test set: Rank 1
INFO:   Test RMSE: 192003.4908
INFO:   Average Absolute Error: $143440.43
INFO: 
Predictions (first 5): [np.float64(656112.5252668494), np.float64(543636.5795867397), np.float64(431775.0750145961), np.float64(666385.7088555596), np.float64(572594.119587502)]
INFO: Mean Absolute Error: 143440.43